<!DOCTYPE html>
<html lang="en">

    <head> 

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>My Favortire Things</title>

    </head>

<body>

<h1>Jack Peralta</h1>
<p>I'm a high school student passionate about technology and coding.</p>
<h2>My Favorites... </h2>
<h3> My Hobbies</h3>

<ul>
    <li>Reading</li>
    <li>Hangout</li>
    <li>Gaming</li>
</ul>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Gutenberg_Bible%2C_Lenox_Copy%2C_New_York_Public_Library%2C_2009._Pic_01.jpg/300px-Gutenberg_Bible%2C_Lenox_Copy%2C_New_York_Public_Library%2C_2009._Pic_01.jpg">

<h3>Movies</h3>
<ul>
    <li>pirates of the caribbean</li>
    <li>Suicide Squad</li>
    <li>John Wick</li>
</ul>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSzo2nX_MfIqebhhefSELUbGHdmf_ackKXtYCQs5l8Hyhr5o0f5poLR1prZ4yXaktOVZw&usqp=CAU">

<h3>Foods</h3>
<ul>
    <li>Olivier salad</li>
    <li>Fettuccine Alfredo</li>
    <li>Fried rice</li>
</ul>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0jsKKjwNfpqXvCWhksndoEJTA1TO7m31g6m0P0ghFNZYI__M7WsWxz9-3Ea4vVrPpip4&usqp=CAU">
</body>


</html>

